<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OASystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserInfoUserId" Type="Int32" Nullable="false" />
    <Property Name="OrderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_UserInfoOrderInfo" FromRole="OrderInfoSet" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderInfoSet" Relationship="Self.FK_UserInfoOrderInfo" FromRole="UserInfo" ToRole="OrderInfoSet" />
  </EntityType>
  <Association Name="FK_UserInfoOrderInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="OrderInfoSet" Type="OASystemModel.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrderInfoSet">
        <PropertyRef Name="UserInfoUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OASystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderInfoSet" EntityType="OASystemModel.OrderInfo" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK_UserInfoOrderInfo" Association="Self.FK_UserInfoOrderInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderInfoSet" EntitySet="OrderInfoSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>