<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OASystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderInfoSet">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInfoUserId" Type="int" Nullable="false" />
    <Property Name="OrderName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pwd" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserInfoOrderInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="OrderInfoSet" Type="Self.OrderInfoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrderInfoSet">
        <PropertyRef Name="UserInfoUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OASystemModelStoreContainer">
    <EntitySet Name="OrderInfoSet" EntityType="Self.OrderInfoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserInfoOrderInfo" Association="Self.FK_UserInfoOrderInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderInfoSet" EntitySet="OrderInfoSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>